
PMID- 9519560
OWN - NLM
STAT- MEDLINE
DCOM- 19980423
LR  - 20071115
IS  - 0001-8244 (Print)
IS  - 0001-8244 (Linking)
VI  - 27
IP  - 4
DP  - 1997 Jul
TI  - Genetic and environmental factors in relative body weight and human adiposity.
PG  - 325-51
AB  - We review the literature on the familial resemblance of body mass index (BMI) and
      other adiposity measures and find strikingly convergent results for a variety of 
      relationships. Results from twin studies suggest that genetic factors explain 50 
      to 90% of the variance in BMI. Family studies generally report estimates of
      parent-offspring and sibling correlations in agreement with heritabilities of 20 
      to 80%. Data from adoption studies are consistent with genetic factors accounting
      for 20 to 60% of the variation in BMI. Based on data from more than 25,000 twin
      pairs and 50,000 biological and adoptive family members, the weighted mean
      correlations are .74 for MZ twins, .32 for DZ twins, .25 for siblings, .19 for
      parent-offspring pairs, .06 for adoptive relatives, and .12 for spouses.
      Advantages and disadvantages of twin, family, and adoption studies are reviewed. 
      Data from the Virginia 30,000, including twins and their parents, siblings,
      spouses, and children, were analyzed using a structural equation model (Stealth) 
      which estimates additive and dominance genetic variance, cultural transmission,
      assortative mating, nonparental shared environment, and special twin and MZ twin 
      environmental variance. Genetic factors explained 67% of the variance in males
      and females, of which half is due to dominance. A small proportion of the genetic
      variance was attributed to the consequences of assortative mating. The remainder 
      of the variance is accounted for by unique environmental factors, of which 7% is 
      correlated across twins. No evidence was found for a special MZ twin environment,
      thereby supporting the equal environment assumption. These results are consistent
      with other studies in suggesting that genetic factors play a significant role in 
      the causes of individual differences in relative body weight and human adiposity.
FAU - Maes, H H
AU  - Maes HH
AD  - Virginia Institute for Psychiatric and Behavioral Genetics, Richmond, Virginia
      23298, USA. hmaes@gems.vcu.edu
FAU - Neale, M C
AU  - Neale MC
FAU - Eaves, L J
AU  - Eaves LJ
LA  - eng
GR  - MH-45268/MH/NIMH NIH HHS/United States
GR  - RR-08123/RR/NCRR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Behav Genet
JT  - Behavior genetics
JID - 0251711
SB  - IM
MH  - Adoption
MH  - Adult
MH  - Body Mass Index
MH  - Body Weight/*genetics
MH  - Child
MH  - Diseases in Twins/*genetics/psychology
MH  - Female
MH  - Humans
MH  - Male
MH  - Obesity/*genetics/psychology
MH  - *Social Environment
MH  - Twin Studies as Topic
RF  - 120
EDAT- 1997/07/01 00:00
MHDA- 1998/03/31 00:01
CRDT- 1997/07/01 00:00
PHST- 1997/07/01 00:00 [pubmed]
PHST- 1998/03/31 00:01 [medline]
PHST- 1997/07/01 00:00 [entrez]
PST - ppublish
SO  - Behav Genet. 1997 Jul;27(4):325-51.
